# Breadmines Skript - Custom Chestplate Mana Boost
# This script sets max mana to 1500 and mana regen to 100/sec when a player has the mana chestplate

every 1 second:
    loop all players:
        if loop-player's chestplate is {items::mana_chestplate}:
            if {mana_boost::%loop-player's uuid%} is false:
                set max mana of loop-player to 1500
                set mana regen of loop-player to 5
                set {mana_boost::%loop-player's uuid%} to true
                send loop-player "&b&l✦ Mana Boost Activated! Max Mana: 1500 | Regen: 100/sec"
        else if {mana_boost::%loop-player's uuid%} is true:
            set max mana of loop-player to 500
            set mana regen of loop-player to 2
            set {mana_boost::%loop-player's uuid%} to false
            send loop-player "&8&l✦ Mana Boost Deactivated! Returning to default stats"
